name=ESP8266 AI Thinker
version=1.0.0
author=bineagu
maintainer=
sentence=Example code for ESP8266 with AI Thinker
paragraph=Example code for ESP8266 with AI Thinker
category=Communication
url=https://github.com/bineagu/ESP8266_AI_Thinker
architectures=*
